<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_start_screen_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@mipmap/startscreenpic"
        android:scaleType="fitXY"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/textView_welcome"
            android:id="@+id/textView_welcome"
            android:paddingTop="25dp"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/button_select_desntination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_select_destination"
            android:elevation="6dp"
            android:background="@color/accent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginRight="@dimen/button_padding"
            android:layout_marginLeft="@dimen/button_padding"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_start_travel"
            android:id="@+id/button_start_travel"
            android:elevation="6dp"
            android:background="@color/accent"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/button_padding"
            android:layout_marginRight="@dimen/button_padding"/>

    </LinearLayout>

</LinearLayout>