<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_customized_first_notification">
        <ListPreference
            android:key="first_notification_preference_distance"
            android:title="@string/pref_distance_title" android:summary="@string/pref_first_notification_distance_summary"
            android:entries="@array/first_entries"
            android:entryValues="@array/first_values"
            android:defaultValue="10"/>
        <com.mobilemakers.juansoler.appradar.SoundListPreference
            android:key="first_notification_preference_sound"
            android:title="@string/pref_sound_title" android:summary="@string/pref_first_notification_sound_summary"
            android:entries="@array/sound_options"
            android:entryValues="@array/sound_values"
            android:defaultValue="sub_klaxon"/>
        <ListPreference
            android:key="first_notification_preference_led_color"
            android:title="@string/pref_led_color_title" android:summary="@string/pref_first_notification_led_color_summary"
            android:entries="@array/led_color_entries"
            android:entryValues="@array/led_color_values"
            android:defaultValue="00FF00"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_customized_second_notification">
        <ListPreference
            android:key="second_notification_preference_distance"
            android:title="@string/pref_distance_title" android:summary="@string/pref_second_notification_distance_summary"
            android:entries="@array/second_entries"
            android:entryValues="@array/second_values"
            android:defaultValue="4"/>
        <com.mobilemakers.juansoler.appradar.SoundListPreference
            android:key="second_notification_preference_sound"
            android:title="@string/pref_sound_title" android:summary="@string/pref_second_notification_sound_summary"
            android:entries="@array/sound_options"
            android:entryValues="@array/sound_values"
            android:defaultValue="air_horn"/>
        <ListPreference
            android:key="second_notification_preference_led_color"
            android:title="@string/pref_led_color_title" android:summary="@string/pref_second_notification_led_color_summary"
            android:entries="@array/led_color_entries"
            android:entryValues="@array/led_color_values"
            android:defaultValue="FFFF00"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_customized_third_notification">
        <com.mobilemakers.juansoler.appradar.SoundListPreference
            android:key="third_notification_preference_sound"
            android:title="@string/pref_sound_title" android:summary="@string/pref_third_notification_sound_summary"
            android:entries="@array/sound_options"
            android:entryValues="@array/sound_values"
            android:defaultValue="smb_vine"/>
        <ListPreference
            android:key="third_notification_preference_led_color"
            android:title="@string/pref_led_color_title" android:summary="@string/pref_third_notification_led_color_summary"
            android:entries="@array/led_color_entries"
            android:entryValues="@array/led_color_values"
            android:defaultValue="FF0000"/>
    </PreferenceCategory>
</PreferenceScreen>