<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    tools:context="com.mobilemakers.juansoler.appradar.StartScreenFragment">

    <ImageView
        android:id="@+id/imageView_start_screen_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="6dp"
        android:src="@mipmap/startscreenpic"
        android:scaleType="fitXY"
        android:layout_weight="1.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_select_desntination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_select_destination"
            android:elevation="0dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:layout_width="@dimen/button_start_width"
            android:layout_height="wrap_content"
            android:text="@string/button_start_travel"
            android:id="@+id/button_start_travel"
            android:elevation="6dp"
            android:background="@drawable/button_background" />

    </LinearLayout>
</LinearLayout>
