<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="com.mobilemakers.juansoler.appradar.StartScreenFragment">

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ProgressBar
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:indeterminate="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <ImageView
            android:id="@+id/imageView_start_screen_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/startscreenpic"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/textView_welcome"
            android:id="@+id/textView_welcome"
            android:layout_marginTop="@dimen/text_view_welcome_margin"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/button_select_desntination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_select_destination"
        android:elevation="6dp"
        android:background="@drawable/button_background"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/button_start_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_travel"
        android:elevation="6dp"
        android:background="@drawable/button_background"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_gravity="center_vertical"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
